<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codeology - Expert CSS Services</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Professional CSS expert offering services to optimize your website's design, performance, and user experience. Contact Codeology today!">
    <meta name="keywords" content="CSS expert, CSS services, web design, front-end development, responsive design, technical debt, CSS optimization">
    <meta name="author" content="Your Name">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Open Graph Meta Tags for social media -->
    <meta property="og:title" content="Codeology - Expert CSS Services">
    <meta property="og:description" content="Professional CSS expert offering services to optimize your website's design, performance, and user experience. Contact Codeology today!">
    <meta property="og:image" content="path/to/your/image.jpg">
    <meta property="og:url" content="https://yourwebsite.com">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:title" content="Codeology - Expert CSS Services">
    <meta name="twitter:description" content="Professional CSS expert offering services to optimize your website's design, performance, and user experience. Contact Codeology today!">
    <meta name="twitter:image" content="path/to/your/image.jpg">
    <meta name="twitter:card" content="summary_large_image">

    <!-- Favicon -->
    <!-- Standard favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">

    <!-- Apple Touch Icon (for iOS devices) -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">

    <!-- Safari Pinned Tab -->
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">

    <!-- Android Chrome -->
    <link rel="icon" type="image/png" sizes="192x192" href="./favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="./favicon/android-chrome-512x512.png">

    <!-- Microsoft Tiles -->
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-TileImage" content="./favicon/mstile-150x150.png">

    <!-- Theme color (for Android Chrome and Windows) -->
    <meta name="theme-color" content="#ffffff">

    <!-- Web Manifest -->
    <link rel="manifest" href="./favicon/site.webmanifest">


    <!-- Domain Prefetching and Preconnecting -->
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Preload Noto Sans JP (Primary Font) -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" as="style">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <!--link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"-->


    <!-- Other Performance-related Headers -->
    <meta http-equiv="cache-control" content="max-age=31536000, must-revalidate">
    <meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains; preload">

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "Codeology",
            "url": "https://codeolgy.co.nz",
            "logo": "https://codeolgy.co.nz/logo.png",
            "description": "Providing expert CSS services, specializing in reducing technical debt, resolving issues, and optimizing website performance for clients in need of urgent or on-demand support.",
            "areaServed": {
                "@type": "Place",
                "name": "Auckland, New Zealand",
                "geo": {
                    "@type": "GeoCoordinates",
                    "latitude": -36.8485,
                    "longitude": 174.7633
                }
            },
            "contactPoint": {
                "@type": "ContactPoint",
                "telephone": "+64-2167-7460",
                "contactType": "Customer Service",
                "availableLanguage": "English",
                "email": "tony@codeology.co.nz"
            },
            "sameAs": [
                "https://www.linkedin.com/in/tony.gurnick",
                "https://twitter.com/coder451"
            ],
            "potentialAction": [
                {
                    "@type": "CommunicateAction",
                    "target": {
                        "@type": "EntryPoint",
                        "urlTemplate": "sms:+6421677460",
                        "actionPlatform": ["http://schema.org/AndroidPlatform", "http://schema.org/IOSPlatform"],
                        "inLanguage": "en"
                    },
                    "name": "Send SMS",
                    "description": "Send a text message for urgent CSS help."
                },
                {
                    "@type": "CommunicateAction",
                    "target": {
                        "@type": "EntryPoint",
                        "urlTemplate": "tel:+6421677460",
                        "actionPlatform": ["http://schema.org/AndroidPlatform", "http://schema.org/IOSPlatform"],
                        "inLanguage": "en"
                    },
                    "name": "Call Us",
                    "description": "Call us for immediate support."
                },
                {
                    "@type": "CommunicateAction",
                    "target": {
                        "@type": "EntryPoint",
                        "urlTemplate": "mailto:tony@codeology.co.nz",
                        "actionPlatform": "http://schema.org/EmailMessage",
                        "inLanguage": "en"
                    },
                    "name": "Send an Email",
                    "description": "Send an email to discuss CSS support."
                }
            ]
        }

    </script>
    <!-- CSS -->
    <style>


        /*:root {*/
        /*    --primary-background: #f4b400;*/
        /*    --secondary-background: #b58e14;*/

        /*    --primary-header-text: #4d3800;*/
        /*    --primary-header-contrast-text: #8f6f1a;*/

        /*    --header-text: #f4b400;*/
        /*    --header-text-dark: #4d3800;*/

        /*    --link-text: #A6550A; !* Burnt orange/amber for better contrast *!*/
        /*    --link-text-hover: #70430A; !* Darker for hover *!*/
        /*}*/
        :root {
            /* Background Colors */
            --primary-background: #f4a500; /* Slightly darker for better contrast */
            --secondary-background: #a37408; /* Improved contrast for headers */

            /* Header Text Colors */
            --primary-header-text: #3b2a00; /* Darker brown for readability */
            --primary-header-contrast-text: #705a00; /* More contrasting for lighter elements */
            --header-text: #f7c600; /* Brightened gold for better readability */
            --header-text-dark: #3b2a00; /* Consistent with primary header text */

            /* Link Colors */
            --link-text: #004e7c; /* Deep blue for high contrast */
            --link-text-hover: #00314d; /* Darker blue for hover */
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Skip Link Styling */
        .skip-link {
            position: absolute;
            top: -70px;
            left: 0;
            background: var(--link-text);
            color: white;
            padding: 8px 16px;
            z-index: 100;
            transition: top 0.3s ease;
        }

        .skip-link:focus ,.skip-link:hover {
            top: 0;
            color: white;
        }

        html {
            font-size: 16px;
            line-height: 1.6;
        }

        body {
            font-family: 'Noto Sans JP', sans-serif;
            background-color: var(--primary-background);
            color: var(--primary-header-text);
        }

        section {
            padding: 4vw 0;
            h2 {
                color: var(--header-text-dark);
            }
        }

        section:nth-of-type(odd) {
            background-color: var(--secondary-background);
            h2 {
                color: var(--header-text);
            }
        }

        h2 {
            font-size: clamp(3rem, 6vw, 5rem);
            font-weight: 600;
            line-height: 1.2;
            margin-bottom: 4vw;
        }

        #hero h2 {
            margin-bottom: 0;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            font-weight: 700;
            font-size: clamp(4rem, 7vw, 6rem);
            color: var(--primary-header-text);
            margin: 4vw 0 1vw 0;
            span {
                color: var(--primary-header-contrast-text);
            }
        }

        h3 {
            font-size: clamp(2rem, 6vw, 2.5rem);
            text-transform: uppercase;
        }

        p {
            text-wrap: pretty;
            line-height: 1.3;
            color: var(--primary-header-text);
            font-size: clamp(2rem, 6vw, 2.5rem);
            margin-bottom: 1vw;
        }

        ul {
            list-style: inside;
            margin: 2vh 0;
        }

        li {
            text-wrap: pretty;
            line-height: 1.5;
            color: var(--primary-background);
            font-size: clamp(2rem, 6vw, 2.5rem);
        }

        li::marker {
            color: var(--primary-header-text);
        }

        a {
            font-family: 'Noto Sans JP', sans-serif;
            text-decoration: none;
            color: var(--link-text);
            font-size: clamp(2rem, 6vw, 2.5rem);
        }

        a:hover {
            color: var(--link-text-hover);
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-bottom: 4vw;
            a {
                position: relative;
                display: block;
                width: 64px;
                aspect-ratio: 1/1;

                svg {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                }

                svg+svg {
                    display: none;
                }
            }
            a:hover svg+svg {
                display: block;
            }
            .tel {
                aspect-ratio: auto;
                display: block;
                width: 100%;
                text-align: right;
                text-wrap: nowrap;
                font-size: 1.6rem;
                color: var(--primary-header-text);
            }
        }

        .service-list {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            justify-content: center;
        }

        .service {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            aspect-ratio: 1/1;
            flex: 1 1 calc(50% - 2rem);
            background-color: rgba(0,0,0,0.05);
            padding: 2rem;
            border-radius: 10%;
            text-align: center;
            text-wrap: pretty;
            container-type: inline-size;
        }

        .service h3 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            text-transform: uppercase;
        }

        .service p {
            font-size: 1.2rem;
        }

        #portfolio .service {
            padding: 0;
        }

        #portfolio img {
            max-width: 100cqw;
            border-radius: 10%;
            aspect-ratio: 1/1;
        }

        #portfolio a {
            display: block;
            width: 100%;
            height: 100%;
        }

        footer p {
            text-align: center;
        }

        @media (max-width: 767px) {
            h1, h2, h3 {
                text-align: center;
            }
            nav a:not(.tel) {
                display: none;
            }
            nav .tel {
                text-align: center;
            }
            li {
                font-size: clamp(1.5rem, 3vw, 2rem);
                margin: 3vh 3vw;
                padding: 3vh 3vw;
                text-align: center;
                background-color: var(--primary-header-text);
                list-style: none;
                line-height: 2;
            }
            .cta1, .cta2 {
                text-align: center;
                margin: 3vh 3vw;
                padding: 3vh 3vw;
                font-size: clamp(1.5rem, 3vw, 2rem);
                a {
                    font-size: clamp(1.5rem, 3vw, 2rem);
                }
            }
            .service-list {
                flex-direction: column;
                flex-wrap: nowrap;
                .service {
                    aspect-ratio: auto;
                    border-radius: 0;
                    flex: 0;
                }
            }
            #css-about p {
                margin: 3vh 3vw;
                padding: 1vh 3vw;
            }
            #portfolio .service {
                background-color: transparent;
            }
            footer p {
                padding: 6vw;
                font-size: clamp(1.5rem, 3vw, 2rem);
            }
        }


    </style>
</head>
<body>



<a href="#main-content" class="skip-link">Skip to main content</a>

<!-- Header Section -->
<header>
    <div class="container">
        <h1>Code<span>ology</span></h1>
        <nav>
            <a href="mailto:tony@codeology.co.nz" class="btn btn-email" aria-label="Send an email to tony@codeology.co.nz">
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <!-- SVG paths for email icon -->
                </svg>
            </a>

            <a href="sms:+6421677460" class="btn btn-phone" aria-label="Send an SMS to 021-677-460">
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <!-- SVG paths for SMS icon -->
                </svg>
            </a>

            <a class="tel" href="tel:+6421677460" aria-label="Call now 021-677-460">+64 (21) 677 460</a>
        </nav>
    </div>
</header>

<!-- Hero Section with Call to Action -->
<section id="hero">
    <div class="container">
        <main id="main-content">
            <h2>CSS Specialist</h2>
            <h3>Available immediately.</h3>
            <ul>
                <li>Is a small CSS task growing bigger than you expected? Is it making your project feel overwhelming?</li>
                <li>Do you need to get started and want some extra hands right away?</li>
            </ul>

            <p class="cta1">
                If you’d like to have a conversation instead of just looking at AI-generated CVs, feel free to call on
                <a href="tel:+6421677460" aria-label="Call now 021-677-460">021-677-460</a> or
                <a href="sms:+6421677460" class="btn btn-phone" aria-label="Send an SMS to 021-677-460">send an SMS</a>.
            </p>

            <p class="cta2">
                For more details or to share documents, you can reach me at
                <a href="mailto:tony@codeology.co.nz" class="btn btn-email" aria-label="Send an email to tony@codeology.co.nz">tony@codeology.co.nz</a>.
            </p>
        </main>
    </div>
</section>

<!-- Services Section -->
<section id="whatido">
    <div class="container">
        <h2>How can I assist?</h2>
        <div class="service-list">
            <div class="service">
                <h3>Embed</h3>
                <p>Jump into your project without interruption, providing high-level CSS expertise at the moment you need it. With little onboarding, I’m ready to bridge any skills gaps, <strong>boost capacity</strong>, and align with your team’s workflow.</p>
            </div>
            <div class="service">
                <h3>Untangle</h3>
                <p><strong>Cut through CSS technical debt</strong> to streamline your codebase. I specialise in simplifying complex legacy code. I make it efficient and manageable, letting your team <strong>focus on building</strong>, not untangling.</p>
            </div>
            <div class="service">
                <h3>Collaborate</h3>
                <p><strong>Collaborate with your design team</strong> to find the best balance between pixel-perfect and responsive design across devices.</p>
            </div>
            <div class="service">
                <h3>Consult</h3>
                <p>Provide guidance to <strong>future-proof your project</strong>, covering best practices and standards in CSS for modern, scalable front-end development.</p>
            </div>
        </div>
    </div>
</section>

<!-- Expertise Section -->
<section id="css-about" aria-labelledby="css-services-heading">
    <div class="container">
        <h2 id="css-services-heading">Expertise that clears the way for faster, smoother projects.</h2>
        <p>With over a decade of experience, I step into projects to tackle technical debt, fix legacy CSS issues, and improve the front end.</p>
        <p>My skill set complements today's framework-based approaches.</p>
        <p>In addition to my CSS skills, I am also a generalist developer. My primary language is JavaScript, but I have experience across other languages as well.</p>
        <p>I am experienced in vanilla HTML, CSS, JavaScript, and TypeScript, and have worked with modern front-end frameworks such as React, Vue, Next.js, Nuxt.js, Angular, Django, and more.</p>
        <p>I also have experience in the AWS and GCP ecosystems.</p>
    </div>
</section>

<!-- Portfolio Section -->
<section id="portfolio">
    <div class="container">
        <h2>Recent work.</h2>
        <div class="service-list">
            <div class="service">
                <a href="https://pawprintpetition.co.nz/" title="Animates Paw Print Petition">
                    <img src="ppp.png" alt="Paw print petition">
                </a>
            </div>
            <div class="service">
                <a href="https://bettersaver.co.nz/" title="BetterSaver">
                    <img src="bs.png" alt="BetterSaver">
                </a>
            </div>
            <div class="service">
                <a href="https://getforsite.com" title="Forsite Health and Safety">
                    <img src="fs.png" alt="Forsite">
                </a>
            </div>
            <div class="service">
                TBC
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <p>&copy; 2024 Codeology Limited. All rights reserved.</p>
    </div>
</footer>
 
</body>
</html>