nav {

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: flex-start;
  padding: 1rem;


  overflow: hidden;


  > * {
    margin-right: 1rem;
  }
}

.cta {
  font-size: clamp(1rem, 3vw, 2rem);

  padding: 1vw;
  border-radius: 5px;
  text-decoration: none;

  font-weight: 600;

  display: flex;
  align-items: center;
  justify-content: center;

  height: 50px;
  width: 50px;

  img {
    width: 24px;
    height: 24px;
    max-height: 24px;
    max-width: 24px;
    min-width: 24px;
    min-height: 24px;
  }
}


.cta1 {
  padding: max(3vw, 3vh);
  text-align: center;
  line-height: 1.7;


}

#what-i-do p.cta2 {
  text-align: center; /* Specific override for `p.cta2` */
}

.cta-tel {
  margin-left: auto;
}


.cta-tel {
  right: 15px;

  transform-origin: top center;

  text-align: right;
  text-wrap: nowrap; /* Ensures proper text wrapping */
  width: auto;
}

.cta-share {
  left: 15px;
}

.cta-contact {
  left: 75px;
}

.cta-color {
  padding: 0;
  display: inline-block; /* Ensure the radio button containers are visible */

  label {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  input[type="radio"] {
    width: 24px;
    height: 24px;
    appearance: none; /* Remove default styling for custom styles */
    background-color: transparent; /* Default unchecked background color */
    border: 1px dotted black; /* Border for unchecked state */
    border-radius: 50%; /* Make it a circle */
    position: relative; /* Position for ::after pseudo-element */
    cursor: pointer; /* Pointer cursor for better UX */
    transition: background-color 0.3s ease, border-color 0.3s ease;
  }

  input[type="radio"]:checked {
    background-color: transparent;
    border-color: #000; /* Optional: Change border color when selected */
  }

  input[type="radio"]:checked::after {
    content: "✔"; /* Unicode checkmark */
    color: black; /* Color of the checkmark */
    font-size: 18px; /* Adjust font size */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the checkmark */
  }


  input[type="radio"]:focus {
    outline: 2px dashed black; /* Accessibility focus outline */
  }

}

.cta-color-white {
  background-color: var(--color-read-me);
}

.cta-color-green {
  background-color: var(--color-green-machine);
}

.cta-color-black {
  background-color: var(--color-back-in-black);
  color: white;

  input[type="radio"] {

    border: 1px dotted white; /* Border for unchecked state */
  }

  input[type="radio"]:checked::after {
    color: white;
  }

  input[type="radio"]:focus {
    outline: 2px dashed white; /* Accessibility focus outline */
  }
}
