@import "theme.less";
@import "typography.less";
@import "images.less";
@import "testimonials.less";
@import "portfolio.less";
@import "call-to-action.less";

section {
  margin-top: 0;

}

section, header, footer {
  content-visibility: auto;
  padding: max(3vw, 3vh)
}


footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 1;
  padding: 5vw 0 1vw
}

footer p {

  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 64px;
    height: 64px
  }
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto
}

h1, h2, h3 {

  line-height: 1.7;
  margin: max(3vw, 3vh) 0;
  font-weight: 900
}

menu {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;

  a {
    padding: 1rem;
  }

  padding: max(1.5vw, 1.5vh) 0
}

h1 {

  margin-bottom: max(1vw, 1vh);

}

h2 {
  padding: max(1.5vw, 1.5vh) 0;

}



h3 {
  padding: max(1.5vw, 1.5vh) 0;

}

p, blockquote, li {
  margin-bottom: max(3vw, 3vh)
}

ul {
  margin-bottom: max(3vw, 3vh)
}

li {
  margin-bottom: 0
}

p {

  padding: 0 0 1rem 0;

}


ul, ol {
  padding-left: max(3vw, 3vh)
}


#hero {
  margin: 0;
  padding: 0;

  .container {
    margin: 0 auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  figure {


    display: flex;
    margin: 5vw 0;
    align-items: center;
    justify-content: space-between;
    width: 90%;

    a {
      display: block;
      width: 100%;
      height: 100%
    }

    figcaption p {
      flex: 1;

      margin: 0;

      padding-left: 10%;

    }
  }
}


#about {

}

.opener {
  clear: both
}


#what-i-do p {

  margin-bottom: 0;

}

#service-list {
  margin: max(4vh, 4vw) 0
}

summary::-webkit-details-marker {
  display: none
}

slot {
  display: none
}

#service-list summary {
  cursor: pointer;

  display: flex;
  align-items: center;


  font-size: clamp(max(1vw, 2vh), min(3vw, 4vh), min(2vw, 2.5vh));
  text-transform: uppercase;
  padding: max(1.5vw, 1.5vh);
  justify-content: space-between
}

#service-list summary::after {
  content: '+';
  margin: 0;
  color: var(--color-1);
  transition: transform 0.2s ease-in-out;

  padding: max(1.5vw, 1.5vh) 0
}

#service-list details[open] summary::after {
  content: '-'
}


#service-list p {
  padding: max(1.5vw, 1.5vh);
  font-size: clamp(max(1vw, 2vh), min(2vw, 2vh), min(2vw, 2.5vh))
}

#portfolio .service-list {
  display: flex;
  padding: 0;
  list-style: none;
  margin: 0
}

#portfolio .service {
  max-width: 25%;
  flex: 1;
  box-sizing: border-box
}

.tearaway {
  position: relative;

  padding: 5vw 10vw 5vw
}

.tearaway::before {
  content: "“"
}

.tearaway::after {
  content: "”"
}

form {
  max-width: 90%;
  width: max(50vw, 80vh);
  margin: min(4vw, 4vh) auto;
  padding: min(4vw, 4vh);

  border-radius: 5px;

}


form label {
  display: block;
  margin-bottom: min(4vw, 4vh);

}

input[type="text"], input[type="email"], textarea {
  width: 100%;
  padding: max(1vw, 1vh);
  margin: min(1vw, 1vh) 0 min(3vw, 3vh) 0;

  border-radius: 5px;

  box-sizing: border-box;

}


form textarea {
  height: max(20vw, 20vh);
  resize: vertical
}

form button {
  width: 100%;
  padding: max(1vw, 1vh);



  border-radius: 5px;
  cursor: pointer
}


@media only screen and (max-width: 767px) {
  body {
    padding-top: 10vh
  }

  h1 {
    margin: 0 0 1vh
  }

  figcaption {
    margin: 1vh 0 0
  }

  blockquote {
    border: none
  }
nav.readability-toolbar {   right:10px;}
header {
  padding-top: 7rem;
}
  #about figure, #about figure a, .opener {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    width: 100%;
    height: 100%;
    aspect-ratio: 0
  }

  #about figure p.tp {
    padding: 0 0 2vh
  }

  #about picture {
    width: 50vw;
    height: 50vw;
    margin: 0
  }
}