
:root {
  --color-read-me: white;
  --color-green-machine: #5B8266;

}


&:has(.cta-color-white :checked) {

  --color-1: #2F2D2E;
  --color-2: #f1f1f1;
  --color-3: #f1f1f1;
  --color-5: #2E4057;
  --image-filter-on: grayscale(1);
  --image-fiter-off: grayscale(0);
  --color-4-0: white; /* Fully opaque start color */
  --color-2-90: white; /* 90% opacity at the bottom (E6 in hex is ~90%) */

}

:root:has(.cta-color-green :checked) {
  /* Define Named Variables */
  --colour-black-olive: #101410;
  --colour-brunswick-green: #294936;
  --colour-feldgrau: #3E6259;
  --colour-viridian: #7BAF8C;
  --colour-celadon: #AEF6C7;

  --colour-white: #FFFFFF;
  --colour-black: #000000;
  --colour-transparent: #0000;

  /* Map Named Variables to --color-* */
  --color-1: var(--colour-black-olive);
  --color-2: var(--colour-brunswick-green);
  --color-3: var(--colour-feldgrau);
  --color-4: var(--colour-viridian);
  --color-5: var(--colour-celadon);


  --color-14: var(--colour-white);
  --color-15: var(--colour-black);
  --color-transparent: var(--colour-transparent);


  /* Derived Transparency Variants */
  --color-4-0: #5B8266; /* Fully opaque start color */
  --color-2-90: #5B8266E6; /* 90% opacity at the bottom (E6 in hex is ~90%) */

  --portfolio-hover-bg: var(--color-5);
  --nav-bg-color: var(--color-4-50);
  --cta-box-shadow: var(--color-1);
  --image-shadow: var(--color-1);
  --image-filter-on: sepia(1);
  --image-fiter-off: sepia(0);
}


html {
  --s: 9px;
  --c1: var(--color-4);
  --c: var(--color-transparent), var(--c1) .5deg 119.5deg, var(--color-transparent) 120deg;
  --g1: conic-gradient(from 60deg at 56.25% calc(425% / 6), var(--c));
  --g2: conic-gradient(from 180deg at 43.75% calc(425% / 6), var(--c));
  --g3: conic-gradient(from -60deg at 50% calc(175% / 12), var(--c));
  background: var(--g1),
  var(--g1) var(--s) calc(1.73 * var(--s)),
  var(--g2),
  var(--g2) var(--s) calc(1.73 * var(--s)),
  var(--g3) var(--s) 0,
  var(--g3) 0 calc(1.73 * var(--s)),
  var(--color-3);
  background-size: calc(2 * var(--s)) calc(3.46 * var(--s));
}

body {

  background: linear-gradient(to bottom,
  var(--color-4-0) 0%, /* Fully opaque at the top */ var(--color-2-90) 100% /* 90% opacity at the bottom */);
}


input::placeholder, textarea::placeholder {
  color: var(--color-1)
}

a:hover {
  color: var(--color-5);
}

#about figure figcaption p, form button {
  color: var(--color-5);
}


body, a, form:hover button, form button:hover, .cta:hover, #service-list summary, .cta1, h1, h2, h3, li:nth-child(even),
form label, .cta-tel, .cta-share, .cta-contact, .cta-home {
  color: var(--color-1);
}


#testimonials .testimonial .name a {
  color: var(--color-1)
}

.cta1, .cta-tel, .cta-share, .cta-contact, .cta-home, form, input[type="text"], input[type="email"], textarea, form button {
  border-top: 1px solid var(--color-1);
}

form, input[type="text"], input[type="email"], textarea, form button {
  border: 1px solid var(--color-1);
}

.cta1 {
  border-bottom: 1px solid var(--color-1);
}

section, #service-list summary, nav {
  border-bottom: 1px dotted var(--color-1);
}


#what-i-do blockquote {
  border-left: 3px solid var(--color-1);
}

.cta {

  color: var(--color-1);
  border: 1px solid var(--color-1);

}


form {

  background-color: var(--color-4);
  box-shadow: 0 0 40px var(--color-15);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  font-family: 'Noto Sans JP', sans-serif;
}

input[type="text"], input[type="email"], textarea {

  background-color: var(--color-transparent);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}


form button {
  background-color: var(--color-4);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

form button:active {
  background-color: var(--color-2);
}

#testimonials .testimonial blockquote {
  border-color: var(--color-1);
}


#portfolio .service a {
  transition: transform 0.3s ease, filter 0.3s ease;
  filter: var(--image-filter-on);
  background-color: var(--color-1);
  color: var(--color-1);
}

#portfolio a::before {
  color: var(--color-1);
  background-color: var(--portfolio-hover-bg);
}

img {
  transition: transform 0.3s ease, filter 0.3s ease, box-shadow 0.3s ease;
}

picture {
  border: 10px solid var(--color-1);
  box-shadow: 0 0 0.5vw var(--image-shadow),
  0 0.5vw 1.5vw var(--image-shadow);
  transform: rotate(-5deg);
  filter: var(--image-filter-on);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

nav {
  background-color: var(--nav-bg-color);


  box-shadow: 0 4px 10px var(--color-black);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.cta {
  font-size: clamp(1rem, 3vw, 2rem);
  color: var(--color-5);
  background-color: var(--color-3);
  box-shadow: 0 0 10px var(--cta-box-shadow);
  transition: background-color 0.3s ease, color 0.3s ease;
}


.cta-tel {
  animation: subtleSwing 30s ease-in-out infinite;
}

#hero {
  background-color: var(--color-2);
  color: var(--color-5);
}


#service-list summary:hover, form:hover button, form button:hover, .cta:hover {
  background-color: var(--color-5);
}

form:hover input[type="text"],
form:hover input[type="email"],
form:hover textarea {
  background-color: var(--color-14);
}


form:hover button {
  box-shadow: 0 0 10px var(--color-1);
}


#portfolio .service:hover a, picture:hover {
  filter: var(--image-filter-off);
}

picture:hover {
  transform: rotate(0) scale(1.05);
  border: 12px solid var(--color-1);

}

