body {
  font-family: 'Noto Sans JP', sans-serif;
  font-size: clamp(1rem, 3vw, 3vh);
}

form button, #service-list summary::after, #portfolio a::before {
  font-size: 1.4rem;
}

form button:hover, #service-list summary {
  font-weight: 900;
}

menu a {
  xfont-size: clamp(1.5rem, 2vw, 2vh);
}

h1 {
  text-align: center;
  xfont-size: clamp(1rem, 5vw, 6vh);
}

h2, h3 {
  xfont-size: clamp(1rem, 3vw, 5vh);
  text-transform: uppercase;
}

h3 {
  xfont-size: clamp(1rem, 3vw, 4vh);
}

#contact h2 {
  text-align: center;

}

p, blockquote, li, #what-i-do p, #testimonials .testimonial blockquote p {


}

li {
  line-height: 1.8;
}

p {
  text-align: justify;
  line-height: 1.7;
}

#hero figure figcaption p, #what-i-do p {
  text-align: justify;
}

#hero figure figcaption p, .title, .cta-tel {
  font-style: italic;
}

#service-list summary {
  font-weight: 700;
  text-align: left;
  xfont-size: clamp(max(1vw, 2vh), min(3vw, 4vh), min(2vw, 2.5vh));
  text-transform: uppercase;
}

#service-list p {
  xfont-size: clamp(max(1vw, 2vh), min(2vw, 2vh), min(2vw, 2.5vh));
}

.tearaway {
  text-align: center;
  xfont-size: clamp(2rem, 3vw, 3rem);
  text-wrap: pretty;
  overflow-wrap: break-word;
  line-height: 1.3;
}

form label {
  font-weight: 700;
  font-size: 1.5rem;
}

input[type="text"], input[type="email"], textarea {
  font-size: 2rem;
}

#testimonials .testimonial .name {
  white-space: nowrap;
  xfont-size: clamp(2rem, 2.5vw, 3vh);
  line-height: 1;
}

#testimonials .testimonial .name a {
  text-align: center;
}


#testimonials .testimonial blockquote  {
  padding: 0;
  p {
    font-size: clamp(1.5rem, 2vw, 2vh);
    line-height: 1.8;
    font-style: italic;

  }

}

#testimonials .testimonial .title {
  font-style: italic;
  font-size: clamp(1.5rem, 2vw, 2vh);
}

#portfolio figcaption {
  xfont-size: clamp(1.5rem, 2vw, 2.5vh);
  white-space: nowrap;
}

#portfolio a::before {
  font-weight: 900;
  line-height: 1;
  text-align: center;
  xfont-size: clamp(0.8rem, 2vw, 2rem);
}

.cta, .cta1 {
  xfont-size: clamp(1rem, 3vw, 2rem);
  font-weight: 600;
}

.cta1 {
  text-align: center;
  line-height: 1.7;
}

#what-i-do p.cta2, .cta-tel {
  text-align: center;
}

.cta-tel {
  text-align: right;
  text-wrap: nowrap;
}


footer p {
  text-align: center;
  font-size: clamp(1rem, 2vw, 2vh);
  text-transform: uppercase;


}