<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safari 100vh Problem</title>
    <style>

        @property --scrollbar {
            syntax: "<length>";
            inherits: true;
            initial-value: 0px;
        }
        html {
            container-type: inline-size;
        }
        body {
            --scrollbar: calc(100vw - 100cqw);
            /*
               100cqw is the html width
               100vw  is the viewport width
               the difference is the scrollbar width 🤩
            */
        }

        /* As a bonus, you can have an interger value and show it */
        body:before {
            position:absolute;
            content: counter(val) "px"  ;
            counter-reset: val tan(atan2(var(--scrollbar),1px));
        }


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .header {
            height: 5vh;
            background-color: #3498db;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .content {
            height: 90vh;
            background-color: #2ecc71;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            border-bottom: 10px solid deeppink;
        }

        .footer {
            height: 5vh;
            background-color: #e74c3c;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        /*

            BELOW:
            Make your container fill all the screen height

            No cascading height:100%
            No side effects of the 100vh
            Works with the default margin of <body>
            No overflow issue. The height will grow to fit the content.
        */
        html:has(:checked) {
            display: grid;
            min-height: 100%;
        }

        .content:has(:checked) {
            display: grid;
            min-height: 100%;
            background-color: blue;
        }


        @property --_w {
            syntax: '<length>';
            inherits: true;
            initial-value: 100vw;
        }
        @property --_h {
            syntax: '<length>';
            inherits: true;
            initial-value: 100vh;
        }
        :root {
            --w: tan(atan2(var(--_w),1px)); /* screen width */
            --h: tan(atan2(var(--_h),1px)); /* screen height*/
            /* The result is an integer without unit  */
        }

        body:before {
            content: counter(w) "x" counter(h);
            counter-reset: h var(--h) w var(--w);
            font-size: 50px;
            font-family: system-ui,sans-serif;
            font-weight: 900;
            position: fixed;
            inset: 0;
            width: fit-content;
            height: fit-content;
            margin: auto;
        }

    </style>
</head>
<body>
<div class="header">Header (5vh)</div>
<div class="content">Content (90vh)

    <input type="checkbox">

</div>
<div class="footer">Footer (5vh)</div>
</body>
</html>
