<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text Inside cicrle</title>
    <style>
        *{
            box-sizing: border-box;
        }

        & {
            --min-bubble-width: 430px;
            --max-bubble-width: 800px;
            --max-scaling-factor: 50vw;
            --bleed: 3em;
            --smallest-acceptable-font: 1rem;
            --font-scaling-width: 4.2cqw;
            --font-scaling-height: 4.2cqh;
            --margin-indent-direction: -1;
            --inner-baseline: 90%;
            --baseline-adjustent: clamp( 2rem, 10cqw, 10cqh );
        }
        .speech-bubble {
            position: relative;
            background: #78C0A8;
            color: white;

            border-radius: 50%;
            width: clamp( var( --min-bubble-width), var( --max-scaling-factor) , var(--max-bubble-width) );
            aspect-ratio: 1/1;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            box-sizing: border-box;
            container-type: inline-size;

            > div {
                --margin-size: max( var(--bleed),(100cqw - var(--max-bubble-width) )/2);
                margin-inline: var(--margin-size);
                aspect-ratio: 1/1;

                height: var(--inner-baseline);
                border-radius: 50%;
                padding: var(--baseline-adjustent);
                border: 1px dotted white;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

            }
        }

        p {
            font-size: clamp( var(--smallest-acceptable-font), var(--font-scaling-width), var(--font-scaling-height) )
        }

        p:nth-of-type(2){
            margin-inline: calc( var(--margin-indent-direction)*var(--margin-size));
        }
    </style>
</head>
<body>

<div class="speech-bubble">
    <div>
    <p>


    Normally, both your asses would be dead as fried chicken, but you happen to pull this while I'm in a transitional period, so I don't wanna kill you; I wanna help you.
    <p>   But I can't give you this case—it doesn't belong to me. Besides, I've already been through too much over this case to hand it over to your dumb ass.</p>

    <p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it?
    </p>
    </div>
</div>

</body>
</html>
